1502794949554,Scholar,DBLP,"select distinct Scholar.id, DBLP.id as id1 from Scholar similarity join DBLP on JACCARDSIMILARITY(Scholar.title, DBLP.title) >= 0.8"
1502795090667,Scholar,DBLP,"select distinct Scholar.id, DBLP.id as id1 from Scholar similarity join DBLP on JACCARDSIMILARITY(Scholar.authors, DBLP.authors) >= 0.6"
